<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Hanken+Grotesk:wght@200;300;400;500;600;700&family=Poppins:wght@500;600&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Results summary component</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Hanken Grotesk", sans-serif;
      }
      .container {
        min-width: 700px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, auto));
        column-gap: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 9px 11px 20px 4px #e8eefc;
        border-radius: 30px;
        overflow: hidden;
      }
      .result {
        padding: 40px 30px;
        align-items: center;
        gap: 3rem;
        background: linear-gradient(to top, #342eea 20%, #5289ed 80%);
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      .flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grey {
        color: #cfc6ff;
      }
      .white {
        color: #fff;
      }
      .desc {
        text-align: center;
        padding: 0 30px;
        font-size: 17px;
        margin-bottom: 20px;
      }
      .title {
        font-size: 26px;
        font-weight: 500;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        font-weight: bold;
        font-size: 18px;
        color: #333232;
        padding: 15px;
        border-radius: 12px;
        width: 90%;
      }
      .row-cat-one {
        color: #f55;
      }
      .row-cat-two {
        color: #ffb21e;
      }
      .row-cat-three {
        color: #00bb8f;
      }
      .row-cat-four {
        color: #1125d6;
      }
      .grey-dark {
        color: #b9b6c7;
      }
      .row:nth-of-type(2) {
        background-color: #fff6f5;
      }
      .row:nth-of-type(3) {
        background-color: #fffbf2;
      }
      .row:nth-of-type(4) {
        background-color: #f2fbfa;
      }
      .row:last-of-type {
        background-color: #f3f3fd;
      }
      .cat {
        gap: 10px;
      }
      .summary {
        justify-content: space-evenly;
      }
      .summary .title {
        color: #555;
        text-shadow: 0px 0px 1px black;
      }
      .great {
        font-size: 34px;
        font-weight: 600;
        transform: translateY(30px);
      }
      strong {
        font-size: 75px;
        display: block;
      }
      .numbers {
        flex-direction: column;
        position: relative;
        z-index: 1;
        transform: translateY(20px);
      }
      .numbers::before {
        position: absolute;
        content: "";
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(to top, transparent, #4a24cf);
        z-index: -1;
      }
      .btn {
        padding: 17px;
        background-color: #303b59;
        border: none;
        cursor: pointer;
        transition: 0.4s;
        font-weight: 500;
        font-size: 18px;
        font-family: inherit;
        border-radius: 1000px;
        width: 90%;
      }
      .btn:hover,
      .btn:active {
        outline: none;
        background-color: #222a40;
      }

      @media (max-width: 767px) {
        .container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-width: 100%;
          height: 100%;
          border-radius: 0px;
        }
        .result {
          flex-basis: 50%;
          padding: 20px 30px;
          gap: 0.5rem;
          border-radius: 0 0 30px 30px;
        }
        .title {
          font-size: initial;
        }
        strong {
          font-size: 45px;
          padding-top: 10px;
        }
        .of-100 {
          padding-bottom: 20px;
        }
        .numbers {
          transform: translateY(10px);
        }
        .numbers::before {
          width: 100px;
          height: 100px;
        }
        .great {
          font-size: 22px;
          transform: translateY(5px);
        }
        .desc {
          padding: 0 20px;
          font-size: 15px;
        }
        .summary {
          flex-basis: 50%;
          padding: 20px 30px 10px;
          gap: 10px;
        }
        .row {
          font-size: 16px;
          width: 100%;
        }
        .btn {
          font-size: 16px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result flex">
        <div class="title grey">Your Result</div>
        <div class="numbers flex-center">
          <strong class="white">76</strong>
          <span class="of-100 grey">of 100</span>
        </div>
        <h3 class="great white">Great</h3>
        <p class="desc grey">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="summary flex">
        <div class="title">Summary</div>
        <div class="row">
          <span class="cat flex-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#F55"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
              />
            </svg>
            <span class="row-cat-one">Reaction</span>
          </span>
          <span class="nums">
            <span class="num">80</span>
            <span class="grey-dark"> / 100</span>
          </span>
        </div>
        <div class="row">
          <span class="cat flex-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
              />
              <path
                stroke="#FFB21E"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
              />
            </svg>
            <span class="row-cat-two">Memory</span>
          </span>
          <span class="nums">
            <span class="num">92</span>
            <span class="grey-dark"> / 100</span>
          </span>
        </div>
        <div class="row">
          <span class="cat flex-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#00BB8F"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
              />
            </svg>
            <span class="row-cat-three">Verbal</span>
          </span>
          <span class="nums">
            <span class="num">61</span>
            <span class="grey-dark"> / 100</span>
          </span>
        </div>
        <div class="row">
          <span class="cat flex-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
              />
              <path
                stroke="#1125D6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
              />
            </svg>
            <span class="row-cat-four">Visual</span>
          </span>
          <span class="nums">
            <span class="num">72</span>
            <span class="grey-dark"> / 100</span>
          </span>
        </div>
        <button class="btn white">Continue</button>
      </div>
    </div>
  </body>
</html>
